In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [69]:
Fraud = pd.read_csv("Fraud_check.csv")

In [70]:
Fraud

,Undergrad,Marital.Status,Taxable_Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [71]:
Fraud.head()

,Undergrad,Marital.Status,Taxable_Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [72]:
Fraud.describe()

       Taxable_Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [73]:
Fraud.columns

Index(['Undergrad', 'Marital.Status', 'Taxable_Income', 'City.Population',
       'Work.Experience', 'Urban'],
      dtype='object')

In [74]:
colnames = list(Fraud.columns)

In [78]:
predictors = colnames[:4]

In [79]:
target = colnames[4]

In [80]:
# np.random.uniform(start,stop,size) will generate array of real numbers with size = size

Fraud['is_train'] = np.random.uniform(0, 1, len(Fraud))<= 0.75
Fraud['is_train']
train,test = Fraud[Fraud['is_train'] == True],Fraud[Fraud['is_train']==False]

In [81]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(Fraud,test_size = 0.2)

In [82]:
from sklearn.tree import  DecisionTreeClassifier

In [91]:
model = DecisionTreeClassifier(criterion = 'entropy')
model.fit(train[predictors],train[target])

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [84]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
train['Undergrad'] = number.fit_transform(train['Undergrad'].astype('str'))
test['Undergrad']=number.fit_transform(test['Undergrad'].astype('str'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [85]:
train.head()

,Undergrad,Marital.Status,Taxable_Income,City.Population,Work.Experience,Urban,is_train
147,1,Divorced,63057,163252,28,NO,True
269,1,Married,38586,125450,13,YES,True
470,1,Married,52663,148686,26,NO,True
479,1,Married,58403,68995,21,NO,False
100,1,Single,93078,46444,25,NO,False

In [86]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
train['Urban'] = number.fit_transform(train['Urban'].astype('str'))
test['Urban']=number.fit_transform(test['Urban'].astype('str'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [87]:
train.head()

,Undergrad,Marital.Status,Taxable_Income,City.Population,Work.Experience,Urban,is_train
147,1,Divorced,63057,163252,28,0,True
269,1,Married,38586,125450,13,1,True
470,1,Married,52663,148686,26,0,True
479,1,Married,58403,68995,21,0,False
100,1,Single,93078,46444,25,0,False

In [88]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
train['Marital.Status'] = number.fit_transform(train['Marital.Status'].astype('str'))
test['Marital.Status']=number.fit_transform(test['Marital.Status'].astype('str'))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [89]:
train.head()

,Undergrad,Marital.Status,Taxable_Income,City.Population,Work.Experience,Urban,is_train
147,1,0,63057,163252,28,0,True
269,1,1,38586,125450,13,1,True
470,1,1,52663,148686,26,0,True
479,1,1,58403,68995,21,0,False
100,1,2,93078,46444,25,0,False

In [92]:
preds = model.predict(test[predictors])
pd.Series(preds).value_counts()
pd.crosstab(test[target],preds)

col_0,0,1,2,3,4,5,6,7,8,10,...,21,22,23,24,25,26,27,28,29,30
Work.Experience,,,,,,,,,,,,,,,,,,,,,
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,2,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
8,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,1,1
11,0,0,0,0,0,0,0,0,0,1,...,1,1,1,0,0,0,0,0,0,0
12,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
13,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
16,0,1,0,0,0,0,0,0,3,0,...,0,1,0,0,0,0,0,1,0,0
17,0,0,0,0,0,0,1,0,1,0,...,0,0,0,1,0,0,0,1,0,0
18,0,0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
19,0,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
20,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
21,0,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,1,0,0
22,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
24,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
26,0,0,0,0,0,1,0,1,0,1,...,0,1,0,0,1,0,0,0,0,0
28,0,0,0,0,0,0,0,0,0,2,...,0,0,0,1,0,1,0,0,0,0
29,1,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
30,0,1,1,1,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1

In [94]:
# Accuracy = train

np.mean(train.Taxable_Income == model.predict(train[predictors]))

0.0

In [95]:
# Accuracy = Test

np.mean(preds==test.Taxable_Income)

0.0

# Hi Team, I am not sure why i am getting this result, may be i am missiong something in this assignment, please guide me and send me the correct python code for this assignment